{
  "name": "gulp-start",
  "description": "gulpStart-website",
  "main": "index.jade",
  "authors": [
    "sky <skyc.ibiza@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
